{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OracleDb": "User Id=;Password=;Data Source=localhost:1521/XEPDB1"
  }

}